module three_to_eight_decoder (
  input wire [2:0] input,
  output reg [7:0] output
);

  always @* begin
    case (input)
      3'b000: output = 8'b00000001;
      3'b001: output = 8'b00000010;
      3'b010: output = 8'b00000100;
      3'b011: output = 8'b00001000;
      3'b100: output = 8'b00010000;
      3'b101: output = 8'b00100000;
      3'b110: output = 8'b01000000;
      3'b111: output = 8'b10000000;
      default: output = 8'b00000000; // Default: output 00000000
    endcase
  end

endmodule

